@keyframes color-change{
    0% {
        color : #0000ff;
    }

    50% {
        color: #ff0000;
    }

    100% {
        color : #0000ff;
    }
    }    


body {
    font-family: Arial,  sans-serif; /* Familia de fuentes */
    background-color: #ffffff00; /* El color del fondo de la página web */
    color: #eb0e0e; /* El color del texto*                      
    font-size: 48px; /* El tamaño de la fuente de la cabecera */              
                              
}                                           
h1:hover{
    animation: color-change 3s infinite;
}
